* [33m33235fd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m refined chat page
* [33m4313eca[m refined chat page
* [33m6842ca9[m refined chat page
* [33m45b19b7[m fixed the theme issue
* [33m2c836d2[m fixed the theme issue
* [33md20cfa7[m Added the reel creation
* [33m8c0940f[m fixed repost issues
* [33m9f2efad[m added the research pages
* [33m3023f1d[m fixed the orders
* [33m57b7642[m fixed the orders
* [33mec3e2a8[m added the courses
* [33m9e1ea2c[m added the courses
* [33mf55890e[m added the courses
* [33m993a752[m added the courses
* [33mb9ffb38[m added the courses
* [33m91ef3e8[m added the chat functionality
* [33ma3d93e2[m added the chat functionality
* [33mebe75cc[m added the chat functionality
* [33m59b6f39[m added the chat functionality
* [33mdccfe89[m added the chat functionality
* [33m8a24130[m added the chat functionality
* [33m521dc2d[m added the ecommerce page
* [33m6c8d976[m added the ecommerce page
* [33mb903965[m added the ecommerce page
* [33m0f1dc3b[m added the ecommerce page
* [33m6ac76cd[m added the notification and fixed reel
* [33m75713e7[m added the notification and fixed reel
* [33m8d20d3c[m added the notification and fixed reel
* [33mcd2ba4a[m added Profile section
* [33m9df66a2[m added Profile section
* [33m6a8d3a1[m added Profile section
* [33m9c82d52[m added Profile section
* [33m30ca485[m added Profile section
* [33m492238e[m added Profile section
* [33m5b30b61[m added Profile section
* [33m235e206[m added Profile section
* [33m22c26e0[m reels list
* [33m2381f5d[m fixed posts
* [33m4798546[m fixed posts
* [33m9144858[m fixed posts
* [33mb121193[m follower and following call
* [33m48fd338[m follower and following call
* [33m9952be1[m follower and following call
* [33md5a8c61[m follower and following call
* [33m4607c6e[m fixed google sign-in
* [33m6fdc788[m fixed google sign-in
* [33m8c627db[m fixed google sign-in
* [33m7610516[m fixed google sign-in
* [33m3ae6e33[m fixed google sign-in
* [33m0f61bb8[m fixed google sign-in
* [33mba5051c[m fixed error
* [33m43c9119[m fixed error
* [33mb481248[m fixed error
* [33m8ff6abe[m fixed error
* [33m4280aed[m fixed error
* [33m546c01e[m fixed error
* [33ma5bfa5e[m fixed error
* [33mab17b9c[m fixed postcard
* [33m2a05207[m improved next-auth
* [33m080cbea[m fixed reel route
* [33m689f53f[m fixed reel route
* [33m3f6cb31[m added
* [33m6fb0bb4[m implemented comment, like, share functionality
* [33m02f765b[m made like, comment functionality
* [33m02f8fca[m Initial commit
* [33mea45ce4[m Initial commit from Create Next App
